# Set root logger level to INFO and configure appenders
property.filename = logs
rootLogger.level = info
rootLogger.appenderRefs = stdout, file

# Console appender configuration
appender.stdout.type = Console
appender.stdout.name = ConsoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%d{ISO8601}] [%t] %-5level: %msg%n

# File appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName =${filename}/creditcard.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{ISO8601}] [%t] %-5level: %msg%n

# Root logger appender references
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = LOGFILE

# Configuration for logging framework internal events
statusLogger.level = error